Programowanie strukturalne i obiektowe/BindingMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingMauiApp.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <StackLayout>
        <Slider Minimum="0"
                Maximum="360"
                MinimumTrackColor="BlueViolet"
                MaximumTrackColor="Bisque"
                ThumbColor="Brown"
                ValueChanged="Slider_ValueChanged"
                x:Name="rotationSlider"/>
        
        <Entry Text="{Binding Source={x:Reference rotationSlider},Path=Value}"
               FontSize="{Binding Source={x:Reference rotationSlider},Path=Value}"/>

        <Label BindingContext="{x:Reference rotationSlider}"
               Text="{Binding Path=Value,StringFormat='Wartość {0} na ,kontrolce {0} i dalej'}"
               FontSize="{Binding Value}"/>
        
        <Label Text="Podaj wartość:"/>
        <Entry Text="{Binding Message,Source={x:Reference thisPage}}"/>
        <!--<Slider Value="{Binding Message,Source={x:Reference thisPage}}"
                Minimum="10"
                Maximum="190"/>-->
        <!--<Picker SelectedItem="{Binding Message,Source={x:Reference thisPage}}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Banan</x:String>
                    <x:String>Jabłko</x:String>
                    <x:String>Mandarynka</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->
        <Button Text="Wykonaj"
                Clicked="Button_Clicked"/>
        <Label Text="{Binding Path=ReturnMessage}"/>

        <Label Text="To jest label"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="Center"
               Margin="0,0,0,50"
               x:Name="rotationLabel"/>
    </StackLayout>

</ContentPage>
